# CognitiveTelescopeNetwork

./: README.md  pom.xml
src/main/java/org/ccode/asset/ctn/image/rest/dao/: CelestialBodyDAO.java  CelestialEventDAO.java  ConstantsManager.java  DatabaseSessionManager.java  LocationDAO.java  TelescopeDAO.java
src/main/java/org/ccode/asset/ctn/image/rest/models/: CelestialBody.java  CelestialEvent.java  Data.java  EventType.java  Location.java  Observation.java  Target.java  TargetType.java  Telescope.java  TelescopeType.java
src/main/java/org/ccode/asset/ctn/image/rest/resources/: AlertResource.java  CTNImageResource.java  LocationResource.java  MyResource.java  TelescopeResource.java
src/main/java/org/ccode/asset/ctn/image/rest/services/: AlertService.java  CTNImage.java  CTNImageDAO.java  LocationService.java  TelescopeService.java
src/main/resources/dbinit/: app.properties  create_database_ctn.bat  setup_postgres.bat  setup_postgres.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
